{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "PinnedOps",
          "rules": [
            {
              "id": "PO-UNPINNED-ACTION",
              "name": "Unpinned GitHub Action"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "PO-UNPINNED-ACTION",
          "level": "warning",
          "message": {
            "text": "Demo finding: unpinned action present"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": ".github/workflows/ci.yml"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ]
    }
  ]
}